:root{
    --primary : rgb(255, 230, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family:'Lato', sans-serif;
    line-height: 1;
    letter-spacing: .04rem;
}

a{
    text-decoration: none;
    color: #000;
}
.highlight-text {
    color: rgb(255, 230, 0);
    font-family: 'Shadows Into Light', cursive;
    font-size: 1.7rem;
}


.header-container{
    margin: 0;
    width: 100%;
    height: 3.5rem;
    box-shadow: 0 0px 15px -10px #000;
}

.navbar{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;

}

.logo-container{
    width: 30%;
    display: flex;
}

.nav-container{
    display: flex;
    width: 50%;
}
#nav-container{
    display: flex;

}

.donate-btn{
    width: 20%;
    padding: .3rem;

}

.donate-btn-item{
    width: 80%;
    height: auto;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: .9rem;
    border: none;
    background-color: var(--primary);
    border-radius: 50px;
    padding: 1rem;
    text-align: center;
    color: rgba(0,0,0,.5);
}
.donate-btn-item:hover{
    color: rgb(0, 0, 0);
    box-shadow: 0 0 15px -5px var(--primary);
}

.logo{
    top: 0;
    width: 70%;
    height: 120px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--primary);
    padding-left: 1rem;
    margin-left: 2rem;
}
.nav-icon{
    width: 30%;
    position: relative;
}
.nav-icon>img{
    position: absolute;
    display: none;
    width: 34px;
    height: 34px;
    top: 10%;
    left: 50%;
    transform: translate(-50%), -50%;
}

.nav-menu{
    width: 100%;
    display: flex;
    gap: 1.5rem;
    padding: 1.3rem;
    justify-content: space-around;
}

.nav-item{
    list-style: none;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: .9rem;
}

.nav-item > a{
    color: rgb(100, 100, 100);
    padding-bottom: 1.1rem;
}

.nav-item > a:hover{
    color: #000;
    border-bottom: 3px solid var(--primary);
}


@media screen and (max-width :768px)
{
    .navbar{
        width: 100%;
        justify-content: space-between;
    }

    .logo-conatiner{
        width: 70%;
    }
    .logo{
        width: 100%;
        margin: 0 auto 0 1.5rem;
        padding: 0;
    }
    .nav-container{
        
        top: 3.5rem;
        width: 100vw;
        height: 100%;
        background-color: rgb(0, 0, 0);
        position: absolute;
        z-index: 1;
        padding: 1rem;
    }
    #nav-container{
        display: none;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;  
    }
    .nav-item{
        
        border: none;
    }
    .nav-item> a:hover{
        background-color: var(--primary);
        border-radius: 10px;
        padding-left: 1rem;
    }
    .nav-item > a{
        display: block;
        color: rgb(199, 199, 199);
        padding-bottom: 1.1rem;
        padding: 1rem;
    }
    .nav-icon>img{
        display: block;
    }

    .donate-btn{
        right: auto;
        width: 30%;
        
    }
    .donate-btn-item{
        padding: .7rem;
        font-size: 14px;
    }
}


.showcase-1{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin-top: 3rem;
    position: relative;
    margin-bottom: 10rem;
    
}

.showcase-1 > .why-children-box{
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
 
}

.showcase-1 > .why-children-box > h1 {
    display: inline-block;
    padding: 1rem;
    margin-bottom: 1rem;
    border-bottom: .15rem solid var(--primary);

}

.showcase-1 > .why-children-box > p {
    line-height: 1.5rem;
    letter-spacing: .1rem;
}


.showcase-1-img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  
}


@media screen and (max-width :480px)
{

    .showxase-1{
        width: 100%;
        height: auto;
    }
    .showcase-1 > .why-children-box{
        width: 80%;
    }
    .showcase-1-img{
        height: auto;
    }

}

@media screen and (max-width : 768px)
{
    .showcase-1 > .why-children-box{
        width: 65%;
    }
}


.population-box{
    width: 70vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-evenly;
    box-shadow: 0px -3px 15px -5px rgba(39, 39, 39, 0.5); 
    border-radius: 20px;
    background-color: rgba(255, 255, 255, .8);
    backdrop-filter: blur(3px);

}
.population-box > div {
    padding: 2rem;
}

.population-box-content{
    width: 50%;
}

.population-box-img{
    width: 50%;
    left: 0;
    
}

.population-box-img > img{
    margin: auto;
    width: 100%;
    height: auto;

}

.population-box >div> h1 {
    margin-bottom: 1rem;
    line-height: 2rem;
}

.population-box > div > p{
    line-height: 1.5rem;
    letter-spacing: .07rem;
}

@media screen and (max-width :768px)
{
    .population-box{
        width: 85vw;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: center;
    }
    .population-box-content{
        width: 100%;
    }
    .population-box>div>p{
        text-align: center;
    }
    
    .population-box-img{
        width: 100%;
    }
    .population-box > div {
        padding: 1rem;
    }
}

.back-to-top{
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(255, 230, 0);
    bottom: 2rem;
    right: 2rem;
    box-sizing: border-box;
    display: flex;
    cursor: pointer;
    
}
.back-to-top>a{

    color: white;
    margin: 12px auto;
    font-size: 2em;
    box-sizing: border-box;

}

.showcase-2{
    width: 50%;
    margin: 10rem auto;
    text-align: center;
    line-height: 1.5rem;
}

.showcase-2 > p {
    padding-top: 1rem;
}

.mid-box{
    width: 70vw; 
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
}

.mid-box > .box{
    width: 30%;
    height: auto;
    text-align: center;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 -1px 5px  rgba(0,0,0,.5) ;
    padding: 1.5rem 1rem;
}

.mid-box > .box:hover{
    box-shadow: 0 2px 5px rgba(0,0,0,.5) ;

}


.mid-box > .box > h1{
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.mid-box > .box > h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.mid-box > .box > p{
    margin-bottom: 1rem;
    letter-spacing: .05rem;
}

@media screen and (max-width :480px)
{
 
    .showcase-2{
        width: 85%;
        margin: 5rem auto;
        text-align: center;
        line-height: 1.5rem;
    }

    .mid-box{
        width: 80vw; 
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 5%;
    }
    
    .mid-box > .box{
        width: 100%;
        height: auto;
        border-radius: 25px;
    }
    .mid-box > .box > p{
        line-height: 1.2rem;
        letter-spacing: .05rem;
    }
    .mid-box > .box > h1{
        font-weight: 600;
        font-size: 2.5rem;
        margin-bottom: .5rem;
    }
    
  

}

@media screen and (max-width :768px)
{
    .showcase-2{
        width: 65%;
        margin: 5rem auto;
        text-align: center;
        line-height: 1.5rem;
    }

     .mid-box{
        width: 80vw; 
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5%;
    }

    .mid-box > .box{
        width: 100%;
    }
}


.showcase-3{
    width: 50%;
    margin: 10rem auto;
    text-align: center;
    line-height: 1.5rem;
}

.showcase-3 >h2, .showcase-3>h1{
    margin-bottom: 1rem;

}

.showcase-3 >p{
    margin-bottom: 1.5rem;
    letter-spacing: .1rem;
    
}

.btn{
    width: 50%;
    text-align: center;
}

.btn-showcase-3 {
    padding: 1rem;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    color: rgb(0, 0, 0,.6);
    background-color: rgb(255, 230, 0);
    border: 1px solid rgba(255, 199, 16, 0.5);
 
}

.btn-showcase-3 > a{
    color: rgba(0, 0, 0,.7);
}

.btn-showcase-3 > a:hover{
    color: rgb(0, 0, 0);
}

.btn-showcase-3:hover{
    box-shadow: 
    15px 10px 5px rgba(255, 217, 3, 0.5),
    -15px -10px 5px rgba(255, 217, 3, 0.5),
    15px -10px 5px rgba(255, 217, 3, 0.5),
    -15px 10px 5px rgba(255, 217, 3, 0.5);
    
}
@media screen and (max-width :768px)
{
    .showcase-3{
        width: 85%;
        margin: 3rem auto;
        text-align: center;
        line-height: 1.3rem;
    }

    .btn{
        width: 60%;
    }
}

@media screen and (max-width :468px)
{
    .btn{
        width: 85%;
    }
}


.photo-content-wrapper{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    line-height: 1.3rem;
    justify-content: space-between;
    padding: 1rem;
    
}

.contend-about{
    width: 50%;
}

.contend-about>h1, .contend-about>h3 {
    margin-bottom: 1rem;
}
.contend-about > p{
    margin-top: 1rem;
    letter-spacing: .05rem;
}


@media screen and (max-width :768px)
{
    .photo-content-wrapper{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        line-height: 1.3rem;
        justify-content: center;
        padding: .5rem;
        
    }
    
    .contend-about{
        width: 100%;
    }
    .contend-about > p{
        line-height: 1.1rem;
    }

}


.describe-container{
    width: 80%;
    height: auto;
    margin: 0 auto 6rem  auto;
    line-height: 1.3rem;

}
.describe-container > h4{
    margin-bottom: .7rem;
}

.describe-box-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.describe-box{
    margin-top: 1rem;
    width: 30%;
    height: auto;
}

@media screen and (max-width :480px)
{
    .describe-container{
        width: 85%;
        height: auto;
        margin: 0 auto 3rem  auto;
        line-height: 1.1rem;
    
    }
    .describe-box-container{
        display: flex;
        flex-direction: column;
     
    }
    
    .describe-box{
        margin-top: 1rem;
        width: 95%;
        height: auto;
    }
}


.our-research{
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: space-between;
    line-height: 1.3rem;
}

.accordion-container{
    width: 50%;
}

.accordion-menu{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    
}

.accordion{
    padding: 2rem;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .2);

}

.accordion:hover{
    border-bottom: 1px solid rgba(0, 0, 0, .5)
}

.accordion:after{
    font-size: 1.5rem;
    content: '+';
    color: rgb(255, 230, 0);
    float: right;
    margin-right: 20px;
}
.accordion.active{
    border-bottom: none;
}

.accordion.active:after{
    content: '-';
    font-size: 2rem;
    float: right;
    margin-right: 20px;
 
}


.panel{
    padding: 2rem;
    overflow: hidden;
    display: none;
    text-align: justify;
    text-indent: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, .6);
}


@media screen and (max-width :768px)
{
    .our-research{
        width: 85%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        line-height: 1.3rem;
    }
    .accordion-container{
        width: 100%;
    }
    .panel{
        padding: 1rem;
        display: none;
        text-align: justify;
        line-height: 1rem;
        text-indent: 2rem;
        border-bottom: 1px solid rgba(0, 0, 0, .6);
    }
}



.collapse{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;  
    gap: 2rem; 
    margin-bottom: 2rem; 
}

.collapse-container{
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;

}

.collapse-container-img >img{
   width: 100%;
   height: 200px;
   object-fit: cover;
   object-position: top;
}

.collapse-content{
    width: 20%;
    line-height: 1.3rem;
    display: flex;
    gap: 1rem;
}
.collapse-content >img{
    width: 55px;
    height: 55px;
    object-position: center;
    object-fit: fill;
}

.footer{
    width: 100%;
    height: 300px;
    background-color: rgb(56, 56, 56);
    display: flex;
    flex-direction: column;



}

.footer-container{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    margin: auto;

    
}

.footer-container >svg{

    width: 40px;
    height: 40px;
    cursor: pointer;

}

.footer-container> svg:hover{
    fill: rgb(255, 230, 0);
}

.copy-rights{
    width: 50%;
    margin: auto;
    color: rgb(133, 133, 133);
    text-align: center;
}

@media screen and (max-width :480px)
{
    .collapse-container{
        width: 85%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .collapse-content{
        width: 100%;
        line-height: 1.1rem;
        display: flex;
        gap: 1rem;
    }

    .footer{
        height: 200px;
    }
}

@media screen and (max-width :768px)
{
    .collapse-container{
        width: 50%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .collapse-content{
        width: 100%;
    }

}

.content-child{
    position: relative;
    width: 50%;
    height: auto;
    padding: 2rem;

}

.circle-center{      
    width: 100%;
    padding-bottom: 100%;
    border-radius: 50%;
    border: 2px dashed rgb(133, 133, 133);
    animation: circle-rotate 40s linear infinite;
    box-shadow: 0 0 15px -9px #000;
}


@keyframes circle-rotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.circle{
    position: absolute;
    width: 130px;
    height: 130px;
    border: 10px solid var(--primary);
    border-radius: 50%;
    padding: .3rem;
}

.circle > img{
    width: 100px;
    height: 100px;
}

.c-1{
    top: 5%;
    left: 10%;
}

.c-2{
    top: 5%;
    right: 10%;
}

.c-3{
    bottom: 10%;
    left: 10%;
}

.c-4{
    bottom: 10%;
    right: 10%;
}

.c-c{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 200px;
    height: 200px;
    border: 10px solid var(--primary);
    border-radius: 50%;
}
.c-c > img{
    width: 150px;
    height: 150px;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.c-c>span{
    font-size: .8rem;
    letter-spacing: .1rem;
    font-weight: 600;
    padding-left: 2.5rem;
}

.circle >span{
    padding-left: .8rem;
    font-size: .8rem;
    letter-spacing: .1rem;
    font-weight: 600;
}

@media screen and (max-width :480px)
{
    .content-child{
        position: relative;
        width: 100%;
        height: 600px;
        padding: 1rem;   
    }
    .circle-center{
        left: 0;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
    }
    .c-1{
        top: 2%;
        left: 2%;
    }
    
    .c-2{
        top: 2%;
        right: 2%;
    }
    
    .c-3{
        bottom: 30%;
        left: 2%;
    }
    
    .c-4{
        bottom: 30%;
        right: 2%;
    }
    
    .c-c{
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);

        border-radius: 50%;
    }
    .c-c > img{
        width: 150px;
        height: 150px;
        padding-top: 1.5rem;
        padding-left: 1.5rem;
    }
}



.our-project{
    width: 100%;
    height: auto;
    padding: 5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.our-project-content{
    width: 50%;
    line-height: 1.3rem;
}

.location-box{
    width: 90%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 15px -5px #000;
    padding: 2rem;
    border-bottom: .7rem solid var(--primary);
}

.map-content{
    width: 50%;
    padding-top: 3rem;
}

.map-content> svg{
    fill: rgb(177, 14, 14);
    stroke: beige;
}

.map-content >svg:hover {
    fill: brown;
}


@media screen and (max-width :480px)
{
    .our-project{
        width: 100%;
        height: auto;
        padding: 5%;
        display: flex;
        flex-direction: column;
        gap: 0;
        overflow: hidden;
        padding: 0em;
    }
    .our-project-content{
        width: 100%;
        line-height: 1.1rem;
        padding: 5%;
    }
    
    .location-box{
        width: 90%;
        margin: 0 auto;
        height: auto;
        padding: 1rem;
    }
    
    .map-content{
        width: 100%;
    }
    
}

@media screen and (max-width : 768px){
    .our-project{
        width: 100%;
        height: auto;
        padding: 5%;
        display: flex;
        flex-direction: column;
        gap: 0;
        overflow: hidden;
        padding: 0em;
    }
    .our-project-content{
        width: 100%;
        line-height: 1.1rem;
        padding: 5%;
    }
    .location-box{
        width: 90%;
        margin: 0 auto;
        height: auto;
        padding: 1rem;
    }
    
    .map-content{
        width: 100%;
    }
}

.select-states{
    border: 1px solid rgb(133, 133, 133);
    border-radius: 10px;
    width: 75%;
    padding: .5rem  1rem;
    font-weight: 600;
}
label{
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.intervention-areas{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
    gap: .5rem;

}
.intervention-areas > div{
        width: 45%;
        height: auto;
        border: .5px solid rgb(151, 151, 151);
        display: flex;
        justify-content: space-between;
        padding: .5rem;
        font-weight: 600;
        text-align: center;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: rgb(250, 250, 250);
}

@media screen and (max-width :480px)
{
    .intervention-areas > div{
        width: 90%;
    }
}


.our-mission{
    width: 80%;
    height: auto;
    margin : 0 auto;
    text-align: center;
}

.box-content{
    width: 100%;
    display: flex;
    gap: 2rem;
    
}
.box-content > .box{
    position: relative;
    width: 30%;
    height: 350px;
    border: none;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 5px #000;
    padding: 1rem;
    line-height: 1rem;
    letter-spacing: .1rem;
    gap: 1.5rem;
   
}

@media screen and (max-width : 768px){
    .box-content > .box{
        height: auto;
        line-height: 1;
        letter-spacing: 0em;
        
    }
}

.box-content > .box > img{
    margin: 0 auto;
    width: 50%;
    height: 50%;
}
.box-content > .box > p{
    
    
}

.box-content > .box:hover {
    top: 0%;
    transition: 2s;
}
@keyframes boxswipe {
    0%{
        transform: translateY(50%);
    }
}


.our-team-container{
    width: 100%;
    height: 100vh;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(212, 32, 71);
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.our-team-content{
    width: 35%;
    height: 100%;
    padding-left: 3rem;
    padding-top: 5rem;
    color: #fff;
    
}

.our-team-content > p{
    padding: 0 2rem 0 .5rem;
    text-align: justify;
    line-height: 1.3rem;
    letter-spacing: .1rem;
}

.our-team-content > hr{
    width: 90%;
}

.slide-content{
    width: 65%;
    height: auto;
    overflow: hidden;
    position: relative;
   
}

.slide-container{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    position: absolute;
    width: 100%;
    
}


.slides{
    min-width: 250px;
    max-height: 550px;
    border-radius: 10px;
    background-color: #fff;
    border-bottom: 10px solid var(--primary);
}

.slides>img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    
    
}

.profession, .member-name{
    margin: auto;

    text-align: center;
}

.member-name{
    padding: 1rem 0 .3rem 0;
    font-weight: 600;
}

.profession{
    color: rgb(126, 126, 126);
    font-weight: lighter;
}






